# CRM-System

./: pom.xml
src/main/java/com/myapp/myapp/: MainController.java  MyAppApplication.java
src/main/java/com/myapp/myapp/contacts/: ContactNotFoundException.java  ContactRepository.java  Contacts.java  ContactsController.java  ContactsService.java
src/main/java/com/myapp/myapp/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: contacts.html  contacts_form.html  index.html  user_form.html  users.html
src/test/java/com/myapp/myapp/: ContactRepositoryTests.java  UserRepositoryTests.java
